{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "scripts/**/*.mjs",
    "packages/**/*.mjs",
    "services/**/*.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
